# highlightword_backend

./: README.md  pom.xml
src/main/java/com/xqdd/highlightword/: HighlightWordApplication.java
src/main/java/com/xqdd/highlightword/bean/: WordItem.java
src/main/java/com/xqdd/highlightword/controller/: WordController.java
src/main/java/com/xqdd/highlightword/dto/: BaseDto.java  DeleteDto.java
src/main/java/com/xqdd/highlightword/exception/: BusinessException.java  MyExceptionHandlers.java  Result.java
src/main/java/com/xqdd/highlightword/filter/: CrossDomainFilter.java
src/main/java/com/xqdd/highlightword/service/: WordService.java
src/main/resources/: application.yml
